#server.port=8761
server.port=8762

# do not to find server
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.instance.hostname=abysLaptop
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

