spring.application.name=api-gateway
server.port=9090

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://54.219.130.203:8762/eureka}



# http://localhost/7088/airport
spring.cloud.gateway.routes[0].id=airport-microservice
spring.cloud.gateway.routes[0].uri=lb://AIRPORT-MICROSERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/airport/**

#http://localhost/7092/scheduledFlight
spring.cloud.gateway.routes[1].id=flight-scheduling-microservice
spring.cloud.gateway.routes[1].uri=lb://FLIGHT-SCHEDULING-MICROSERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/scheduledFlight/**

#http://localhost/7091/user/
spring.cloud.gateway.routes[2].id=user-microservice
spring.cloud.gateway.routes[2].uri=lb://USER-MICROSERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

#http://localhost:8060/book/allbookings
spring.cloud.gateway.routes[3].id=flight-booking-microservice
spring.cloud.gateway.routes[3].uri=lb://FLIGHT-BOOKING-MICROSERVICE/
spring.cloud.gateway.routes[3].predicates[0]=Path=/book/**

#http://localhost/7090/api/v1.0/flight/
spring.cloud.gateway.routes[4].id=flight-microservice
spring.cloud.gateway.routes[4].uri=lb://FLIGHT-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**





