spring.application.name=flight-scheduling-microservice

spring.datasource.url=jdbc:mysql://flightms.cykaz8uxpbgg.us-west-1.rds.amazonaws.com:3306/flightms
spring.datasource.username=thomas
spring.datasource.password=adminadmin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=7092

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://54.219.130.203:8762/eureka}
